r-3.4.3-r343_0.tar.bz2
r-acepack-1.4.1-r343h889e2dd_0.tar.bz2
r-adgoftest-0.3-r343h889e2dd_0.tar.bz2
r-aer-1.2_5-r343h889e2dd_0.tar.bz2
r-afex-0.18_0-r343h889e2dd_0.tar.bz2
r-anomalydetection-0.2.4-r343h889e2dd_0.tar.bz2
r-ape-5.0-r343h889e2dd_0.tar.bz2
r-argparse-1.1.0-r343h889e2dd_0.tar.bz2
r-assertthat-0.2.0-r343h889e2dd_0.tar.bz2
r-backports-1.1.2-r343h889e2dd_0.tar.bz2
r-base64enc-0.1_3-r343h889e2dd_4.tar.bz2
r-bcp-4.0.0-r343h889e2dd_0.tar.bz2
r-bdsmatrix-1.3_3-r343h889e2dd_0.tar.bz2
r-bestglm-0.36-r343h889e2dd_0.tar.bz2
r-bh-1.65.0_1-r343h889e2dd_0.tar.bz2
r-bindr-0.1-r343h889e2dd_0.tar.bz2
r-bindrcpp-0.2-r343h889e2dd_0.tar.bz2
r-bit-1.1_12-r343h889e2dd_0.tar.bz2
r-bit64-0.9_7-r343h889e2dd_0.tar.bz2
r-bitops-1.0_6-r343h889e2dd_4.tar.bz2
r-blob-1.1.0-r343h889e2dd_0.tar.bz2
r-boot-1.3_20-r343h889e2dd_0.tar.bz2
r-bradleyterry2-1.0_8-r343h889e2dd_0.tar.bz2
r-brew-1.0_6-r343h889e2dd_4.tar.bz2
r-brglm-0.6.1-r343h889e2dd_0.tar.bz2
r-broom-0.4.3-r343h889e2dd_0.tar.bz2
r-cairo-1.5_9-r343h889e2dd_0.tar.bz2
r-callr-1.0.0-r343h889e2dd_0.tar.bz2
r-car-2.1_6-r343h889e2dd_0.tar.bz2
r-caret-6.0_78-r343h889e2dd_0.tar.bz2
r-catools-1.17.1-r343h889e2dd_4.tar.bz2
r-cellranger-1.1.0-r343h889e2dd_0.tar.bz2
r-checkmate-1.8.5-r343h889e2dd_0.tar.bz2
r-chron-2.3_51-r343h889e2dd_0.tar.bz2
r-class-7.3_14-r343h889e2dd_4.tar.bz2
r-classint-0.1_24-r343h889e2dd_0.tar.bz2
r-cli-1.0.0-r343h889e2dd_0.tar.bz2
r-clipr-0.4.0-r343h889e2dd_0.tar.bz2
r-cluster-2.0.6-r343h889e2dd_0.tar.bz2
r-coda-0.19_1-r343h889e2dd_0.tar.bz2
r-codetools-0.2_15-r343h889e2dd_0.tar.bz2
r-coin-1.2_2-r343h889e2dd_0.tar.bz2
r-colorspace-1.3_2-r343h889e2dd_0.tar.bz2
r-commonmark-1.4-r343h889e2dd_0.tar.bz2
r-config-0.2-r343h889e2dd_0.tar.bz2
r-copula-0.999_18-r343h889e2dd_0.tar.bz2
r-crayon-1.3.4-r343h889e2dd_0.tar.bz2
r-crosstalk-1.0.0-r343h889e2dd_0.tar.bz2
r-ctv-0.8_3-r343h889e2dd_0.tar.bz2
r-curl-3.1-r343h889e2dd_0.tar.bz2
r-cvst-0.2_1-r343h889e2dd_0.tar.bz2
r-cvtools-0.3.2-r343h889e2dd_0.tar.bz2
r-data.table-1.10.4_3-r343h889e2dd_0.tar.bz2
r-dbi-0.7-r343h889e2dd_0.tar.bz2
r-dbplyr-1.1.0-r343h889e2dd_0.tar.bz2
r-ddalpha-1.3.1-r343h889e2dd_0.tar.bz2
r-debugme-1.1.0-r343h889e2dd_0.tar.bz2
r-deoptimr-1.0_8-r343h889e2dd_0.tar.bz2
r-desc-1.1.1-r343h889e2dd_0.tar.bz2
r-devtools-1.13.4-r343h889e2dd_0.tar.bz2
r-diagrammer-0.9.2-r343h889e2dd_0.tar.bz2
r-dichromat-2.0_0-r343h889e2dd_4.tar.bz2
r-digest-0.6.13-r343h889e2dd_0.tar.bz2
r-dimred-0.1.0-r343h889e2dd_0.tar.bz2
r-domc-1.3.5-r343h889e2dd_4.tar.bz2
r-doparallel-1.0.11-r343h889e2dd_0.tar.bz2
r-downloader-0.4-r343h889e2dd_0.tar.bz2
r-dplyr-0.7.4-r343h889e2dd_0.tar.bz2
r-drr-0.0.2-r343h889e2dd_0.tar.bz2
r-dt-0.2-r343h889e2dd_0.tar.bz2
r-dygraphs-1.1.1.4-r343h889e2dd_0.tar.bz2
r-e1071-1.6_8-r343h889e2dd_0.tar.bz2
r-essentials-3.4.3-r343_0.tar.bz2
r-estimability-1.2-r343h889e2dd_0.tar.bz2
r-evaluate-0.10.1-r343h889e2dd_0.tar.bz2
r-feather-0.3.1-r343h889e2dd_0.tar.bz2
r-findpython-1.0.3-r343h889e2dd_0.tar.bz2
r-forcats-0.2.0-r343h889e2dd_0.tar.bz2
r-foreach-1.4.4-r343h889e2dd_0.tar.bz2
r-forecast-8.2-r343h889e2dd_0.tar.bz2
r-foreign-0.8_69-r343h889e2dd_0.tar.bz2
r-formatr-1.5-r343h889e2dd_0.tar.bz2
r-formattable-0.2.0.1-r343h889e2dd_0.tar.bz2
r-formula-1.2_2-r343h889e2dd_0.tar.bz2
r-fracdiff-1.4_2-r343h889e2dd_4.tar.bz2
r-functional-0.6-r343h889e2dd_4.tar.bz2
r-fwdselect-2.1.0-r343h889e2dd_0.tar.bz2
r-gdata-2.18.0-r343h889e2dd_0.tar.bz2
r-getopt-1.20.1-r343h889e2dd_0.tar.bz2
r-ggplot2-2.2.1-r343h889e2dd_0.tar.bz2
r-ggvis-0.4.3-r343h889e2dd_0.tar.bz2
r-gistr-0.4.0-r343h889e2dd_0.tar.bz2
r-git2r-0.20.0-r343h889e2dd_0.tar.bz2
r-glmnet-2.0_13-r343h889e2dd_0.tar.bz2
r-glue-1.2.0-r343h889e2dd_0.tar.bz2
r-gmp-0.5_13.1-r343h889e2dd_0.tar.bz2
r-gower-0.1.2-r343h889e2dd_0.tar.bz2
r-gplots-3.0.1-r343h889e2dd_0.tar.bz2
r-gridbase-0.4_7-r343h889e2dd_4.tar.bz2
r-gridextra-2.3-r343h889e2dd_0.tar.bz2
r-grpreg-3.1_2-r343h889e2dd_0.tar.bz2
r-gsl-1.9_10.3-r343h889e2dd_0.tar.bz2
r-gsw-1.0_5-r343h889e2dd_0.tar.bz2
r-gtable-0.2.0-r343h889e2dd_0.tar.bz2
r-gtools-3.5.0-r343h889e2dd_4.tar.bz2
r-haven-1.1.0-r343h889e2dd_0.tar.bz2
r-hexbin-1.27.1-r343h889e2dd_4.tar.bz2
r-highcharter-0.5.0-r343h889e2dd_0.tar.bz2
r-highr-0.6-r343h889e2dd_0.tar.bz2
r-hmisc-4.0_3-r343h889e2dd_0.tar.bz2
r-hms-0.4.0-r343h889e2dd_0.tar.bz2
r-htmltable-1.11.1-r343h889e2dd_0.tar.bz2
r-htmltools-0.3.6-r343h889e2dd_0.tar.bz2
r-htmlwidgets-0.9-r343h889e2dd_0.tar.bz2
r-httpuv-1.3.5-r343h889e2dd_0.tar.bz2
r-httr-1.3.1-r343h889e2dd_0.tar.bz2
r-hunspell-2.9-r343h889e2dd_0.tar.bz2
r-igraph-1.1.2-r343h889e2dd_0.tar.bz2
r-influencer-0.1.0-r343h889e2dd_0.tar.bz2
r-inline-0.3.14-r343h889e2dd_0.tar.bz2
r-ipred-0.9_6-r343h889e2dd_0.tar.bz2
r-irdisplay-0.4.4-r343h889e2dd_0.tar.bz2
r-irkernel-0.8.11-r343_0.tar.bz2
r-irlba-2.3.1-r343h889e2dd_0.tar.bz2
r-iterators-1.0.9-r343h889e2dd_0.tar.bz2
r-janeaustenr-0.1.5-r343h889e2dd_0.tar.bz2
r-jpeg-0.1_8-r343h889e2dd_0.tar.bz2
r-jsonlite-1.5-r343h889e2dd_0.tar.bz2
r-kernlab-0.9_25-r343h889e2dd_0.tar.bz2
r-kernsmooth-2.23_15-r343h889e2dd_4.tar.bz2
r-knitr-1.18-r343h889e2dd_0.tar.bz2
r-kohonen-3.0.4-r343h889e2dd_0.tar.bz2
r-labeling-0.3-r343h889e2dd_4.tar.bz2
r-lahman-6.0_0-r343h889e2dd_0.tar.bz2
r-lars-1.2-r343h889e2dd_0.tar.bz2
r-later-0.6-r343h889e2dd_0.tar.bz2
r-lattice-0.20_35-r343h889e2dd_0.tar.bz2
r-latticeextra-0.6_28-r343h889e2dd_0.tar.bz2
r-lava-1.5.1-r343h889e2dd_0.tar.bz2
r-lazyeval-0.2.1-r343h889e2dd_0.tar.bz2
r-leaflet-1.1.0-r343h889e2dd_0.tar.bz2
r-leaps-3.0-r343h889e2dd_0.tar.bz2
r-lintr-1.0.2-r343h889e2dd_0.tar.bz2
r-lme4-1.1_15-r343h889e2dd_0.tar.bz2
r-lmertest-2.0_36-r343h889e2dd_0.tar.bz2
r-lmtest-0.9_35-r343h889e2dd_0.tar.bz2
r-logging-0.7_103-r343h889e2dd_0.tar.bz2
r-lsmeans-2.27_61-r343h889e2dd_0.tar.bz2
r-lubridate-1.7.1-r343h889e2dd_0.tar.bz2
r-magrittr-1.5-r343h889e2dd_4.tar.bz2
r-manipulate-1.0.1-r343h889e2dd_4.tar.bz2
r-mapproj-1.2_5-r343h889e2dd_0.tar.bz2
r-maps-3.2.0-r343h889e2dd_0.tar.bz2
r-maptools-0.9_2-r343h889e2dd_0.tar.bz2
r-markdown-0.8-r343h889e2dd_0.tar.bz2
r-mass-7.3_48-r343h889e2dd_0.tar.bz2
r-matrix-1.2_12-r343h889e2dd_0.tar.bz2
r-matrixmodels-0.4_1-r343h889e2dd_4.tar.bz2
r-maxlik-1.3_4-r343h889e2dd_0.tar.bz2
r-memoise-1.1.0-r343h889e2dd_0.tar.bz2
r-mgcv-1.8_22-r343h889e2dd_0.tar.bz2
r-microbenchmark-1.4_2.1-r343h889e2dd_0.tar.bz2
r-mime-0.5-r343h889e2dd_0.tar.bz2
r-miniui-0.1.1-r343h889e2dd_0.tar.bz2
r-minqa-1.2.4-r343h889e2dd_4.tar.bz2
r-misctools-0.6_22-r343h889e2dd_0.tar.bz2
r-mlmrev-1.0_6-r343h889e2dd_4.tar.bz2
r-mnormt-1.5_5-r343h889e2dd_0.tar.bz2
r-modelmetrics-1.1.0-r343h889e2dd_0.tar.bz2
r-modelr-0.1.1-r343h889e2dd_0.tar.bz2
r-modeltools-0.2_21-r343h889e2dd_4.tar.bz2
r-mongolite-1.4-r343h889e2dd_0.tar.bz2
r-multcomp-1.4_8-r343h889e2dd_0.tar.bz2
r-munsell-0.4.3-r343h889e2dd_0.tar.bz2
r-mvtnorm-1.0_6-r343h889e2dd_0.tar.bz2
r-networkd3-0.4-r343h889e2dd_0.tar.bz2
r-nlme-3.1_131-r343h889e2dd_0.tar.bz2
r-nloptr-1.0.4-r343h889e2dd_4.tar.bz2
r-nlp-0.1_11-r343h889e2dd_0.tar.bz2
r-nmf-0.20.6-r343h889e2dd_4.tar.bz2
r-nnet-7.3_12-r343h889e2dd_0.tar.bz2
r-numderiv-2016.8_1-r343h889e2dd_0.tar.bz2
r-nycflights13-0.2.2-r343h889e2dd_0.tar.bz2
r-oce-0.9_22-r343h889e2dd_0.tar.bz2
r-openssl-0.9.9-r343h889e2dd_0.tar.bz2
r-packrat-0.4.8_1-r343h889e2dd_0.tar.bz2
r-pbdzmq-0.3_0-r343_0.tar.bz2
r-pbkrtest-0.4_7-r343h889e2dd_0.tar.bz2
r-pcapp-1.9_72-r343h889e2dd_0.tar.bz2
r-perm-1.0_0.0-r343h889e2dd_0.tar.bz2
r-pillar-1.0.1-r343h889e2dd_0.tar.bz2
r-pkgconfig-2.0.1-r343h889e2dd_0.tar.bz2
r-pkgmaker-0.22-r343h889e2dd_4.tar.bz2
r-pki-0.1_5.1-r343h889e2dd_0.tar.bz2
r-plm-1.6_6-r343h889e2dd_0.tar.bz2
r-plogr-0.1_1-r343h889e2dd_0.tar.bz2
r-plotly-4.7.1-r343h889e2dd_0.tar.bz2
r-plumber-0.4.4-r343h889e2dd_0.tar.bz2
r-plyr-1.8.4-r343h889e2dd_0.tar.bz2
r-png-0.1_7-r343h889e2dd_0.tar.bz2
r-polspline-1.1.12-r343h889e2dd_0.tar.bz2
r-pool-0.1.3-r343h889e2dd_0.tar.bz2
r-praise-1.0.0-r343h889e2dd_4.tar.bz2
r-proc-1.10.0-r343h889e2dd_0.tar.bz2
r-processx-2.0.0.1-r343h889e2dd_0.tar.bz2
r-prodlim-1.6.1-r343h889e2dd_0.tar.bz2
r-profilemodel-0.5_9-r343h889e2dd_4.tar.bz2
r-profvis-0.3.4-r343h889e2dd_0.tar.bz2
r-proto-1.0.0-r343h889e2dd_0.tar.bz2
r-pryr-0.1.3-r343h889e2dd_0.tar.bz2
r-pspline-1.0_18-r343h889e2dd_0.tar.bz2
r-psych-1.7.8-r343h889e2dd_0.tar.bz2
r-purrr-0.2.4-r343h889e2dd_0.tar.bz2
r-quadprog-1.5_5-r343h889e2dd_4.tar.bz2
r-quantmod-0.4_12-r343h889e2dd_0.tar.bz2
r-quantreg-5.34-r343h889e2dd_0.tar.bz2
r-qvcalc-0.9_1-r343h889e2dd_0.tar.bz2
r-r.methodss3-1.7.1-r343h889e2dd_0.tar.bz2
r-r.oo-1.21.0-r343h889e2dd_0.tar.bz2
r-r.utils-2.6.0-r343h889e2dd_0.tar.bz2
r-r6-2.2.2-r343h889e2dd_0.tar.bz2
r-randomforest-4.6_12-r343h889e2dd_4.tar.bz2
r-rappdirs-0.3.1-r343h889e2dd_0.tar.bz2
r-raster-2.6_7-r343h889e2dd_0.tar.bz2
r-rbokeh-0.6.3-r343_0.tar.bz2
r-rcolorbrewer-1.1_2-r343h889e2dd_0.tar.bz2
r-rcpp-0.12.14-r343h889e2dd_0.tar.bz2
r-rcpparmadillo-0.8.300.1.0-r343h889e2dd_0.tar.bz2
r-rcppeigen-0.3.3.3.1-r343h889e2dd_0.tar.bz2
r-rcpproll-0.2.2-r343h889e2dd_0.tar.bz2
r-rcurl-1.95_4.9-r343h889e2dd_0.tar.bz2
r-readr-1.1.1-r343h889e2dd_0.tar.bz2
r-readxl-1.0.0-r343h889e2dd_0.tar.bz2
r-recipes-0.1.1-r343h889e2dd_0.tar.bz2
r-recommended-3.4.3-r343_0.tar.bz2
r-registry-0.5-r343h889e2dd_0.tar.bz2
r-rematch-1.0.1-r343h889e2dd_0.tar.bz2
r-repr-0.12.0-r343h889e2dd_0.tar.bz2
r-reprex-0.1.1-r343h889e2dd_0.tar.bz2
r-reshape-0.8.7-r343h889e2dd_0.tar.bz2
r-reshape2-1.4.3-r343h889e2dd_0.tar.bz2
r-reticulate-1.3.1-r343h889e2dd_0.tar.bz2
r-rex-1.1.2-r343h889e2dd_0.tar.bz2
r-rgexf-0.15.3-r343h889e2dd_0.tar.bz2
r-rgl-0.98.22-r343h889e2dd_0.tar.bz2
r-rhive-2.0_0.10-r343_0.tar.bz2
r-rjava-0.9_9-r343h889e2dd_0.tar.bz2
r-rjdbc-0.2_5-r343h889e2dd_0.tar.bz2
r-rjson-0.2.15-r343h889e2dd_4.tar.bz2
r-rjsonio-1.3_0-r343h889e2dd_4.tar.bz2
r-rlang-0.1.6-r343h889e2dd_0.tar.bz2
r-rlist-0.4.6.1-r343h889e2dd_0.tar.bz2
r-rmarkdown-1.8-r343h889e2dd_0.tar.bz2
r-rmr2-3.3.1-r343_0.tar.bz2
r-rms-5.1_1-r343h889e2dd_0.tar.bz2
r-rngtools-1.2.4-r343h889e2dd_4.tar.bz2
r-robustbase-0.92_8-r343h889e2dd_0.tar.bz2
r-rocr-1.0_7-r343h889e2dd_4.tar.bz2
r-rodbc-1.3_15-r343h889e2dd_0.tar.bz2
r-rook-1.1_1-r343h889e2dd_0.tar.bz2
r-roxygen2-6.0.1-r343h889e2dd_0.tar.bz2
r-rpart-4.1_11-r343h889e2dd_0.tar.bz2
r-rprojroot-1.3_1-r343h889e2dd_0.tar.bz2
r-rsconnect-0.8.5-r343h889e2dd_0.tar.bz2
r-rserve-1.7_3-r343h889e2dd_4.tar.bz2
r-rsqlite-2.0-r343h889e2dd_0.tar.bz2
r-rstan-2.17.2-r343h889e2dd_0.tar.bz2
r-rstudioapi-0.7-r343h889e2dd_0.tar.bz2
r-rversions-1.0.3-r343h889e2dd_0.tar.bz2
r-rvest-0.3.2-r343h889e2dd_0.tar.bz2
r-rzmq-0.9.3-r343h889e2dd_0.tar.bz2
r-sandwich-2.4_0-r343h889e2dd_0.tar.bz2
r-scales-0.5.0-r343h889e2dd_0.tar.bz2
r-seacarb-3.2.2-r343h889e2dd_0.tar.bz2
r-selectr-0.3_1-r343h889e2dd_0.tar.bz2
r-sfsmisc-1.1_1-r343h889e2dd_0.tar.bz2
r-shiny-1.0.5-r343h889e2dd_0.tar.bz2
r-shinybs-0.61-r343h889e2dd_0.tar.bz2
r-shinycssloaders-0.2.0-r343h889e2dd_0.tar.bz2
r-shinydashboard-0.6.1-r343h889e2dd_0.tar.bz2
r-shinyjs-0.9.1-r343h889e2dd_0.tar.bz2
r-shinysky-2.0.0-r343_0.tar.bz2
r-shinythemes-1.1.1-r343h889e2dd_0.tar.bz2
r-slam-0.1_42-r343h889e2dd_0.tar.bz2
r-snowballc-0.5.1-r343h889e2dd_0.tar.bz2
r-sourcetools-0.1.6-r343h889e2dd_0.tar.bz2
r-sp-1.2_5-r343h889e2dd_0.tar.bz2
r-sparklyr-0.6.4-r343h889e2dd_0.tar.bz2
r-sparsem-1.77-r343h889e2dd_0.tar.bz2
r-spatial-7.3_11-r343h889e2dd_4.tar.bz2
r-stabledist-0.7_1-r343h889e2dd_0.tar.bz2
r-stanheaders-2.17.1-r343h889e2dd_0.tar.bz2
r-stringdist-0.9.4.6-r343h889e2dd_0.tar.bz2
r-stringi-1.1.6-r343h889e2dd_0.tar.bz2
r-stringr-1.2.0-r343h889e2dd_0.tar.bz2
r-strucchange-1.5_1-r343h889e2dd_0.tar.bz2
r-survival-2.41_3-r343h889e2dd_0.tar.bz2
r-tensorflow-1.4.3-r343h889e2dd_0.tar.bz2
r-testit-0.7-r343h889e2dd_0.tar.bz2
r-testthat-2.0.0-r343h889e2dd_0.tar.bz2
r-tfruns-1.1-r343h889e2dd_0.tar.bz2
r-th.data-1.0_8-r343h889e2dd_0.tar.bz2
r-threejs-0.3.1-r343h889e2dd_0.tar.bz2
r-tibble-1.4.1-r343h889e2dd_0.tar.bz2
r-tidyr-0.7.2-r343h889e2dd_0.tar.bz2
r-tidyselect-0.2.3-r343h889e2dd_0.tar.bz2
r-tidytext-0.1.5-r343h889e2dd_0.tar.bz2
r-tidyverse-1.2.1-r343h889e2dd_0.tar.bz2
r-timedate-3042.101-r343h889e2dd_0.tar.bz2
r-tm-0.7_3-r343h889e2dd_0.tar.bz2
r-tokenizers-0.1.4-r343h889e2dd_0.tar.bz2
r-tseries-0.10_42-r343h889e2dd_0.tar.bz2
r-ttr-0.23_2-r343h889e2dd_0.tar.bz2
r-udunits2-0.13-r343h889e2dd_0.tar.bz2
r-units-0.4_6-r343h889e2dd_0.tar.bz2
r-urca-1.3_0-r343h889e2dd_0.tar.bz2
r-utf8-1.1.2-r343h889e2dd_0.tar.bz2
r-uuid-0.1_2-r343h889e2dd_4.tar.bz2
r-vars-1.5_2-r343h889e2dd_0.tar.bz2
r-vgam-1.0_4-r343h889e2dd_0.tar.bz2
r-viridis-0.4.0-r343h889e2dd_0.tar.bz2
r-viridislite-0.2.0-r343h889e2dd_0.tar.bz2
r-visnetwork-2.0.2-r343h889e2dd_0.tar.bz2
r-weatherdata-0.5.0-r343h889e2dd_0.tar.bz2
r-whisker-0.3_2-r343h889e2dd_4.tar.bz2
r-withr-2.1.1-r343h889e2dd_0.tar.bz2
r-xlsx-0.5.7-r343h889e2dd_4.tar.bz2
r-xlsxjars-0.6.1-r343h889e2dd_4.tar.bz2
r-xml-3.98_1.9-r343h889e2dd_0.tar.bz2
r-xml2-1.1.1-r343h889e2dd_0.tar.bz2
r-xtable-1.8_2-r343h889e2dd_0.tar.bz2
r-xts-0.10_1-r343h889e2dd_0.tar.bz2
r-yaml-2.1.16-r343h889e2dd_0.tar.bz2
r-zoo-1.8_0-r343h889e2dd_0.tar.bz2
rpy2-2.8.6-py27r343h5233db4_2.tar.bz2
rpy2-2.9.1-py35r343h2f9c1c0_0.tar.bz2
rpy2-2.9.1-py36r343h2f9c1c0_0.tar.bz2
